# Empatica_E4_talker

./: README.md
android_tutorial_pubsub/: AndroidManifest.xml  build.gradle
android_tutorial_pubsub/res/values/: strings.xml
android_tutorial_pubsub/src/org/ros/android/android_tutorial_pubsub/: MainActivity.java
