/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */


allprojects {
  repositories {
    jcenter()
    flatDir {
      dirs 'libs'
    }
  }
}

dependencies {
  compile 'org.ros.rosjava_core:rosjava_tutorial_pubsub:[0.3,0.4)'
  compile project(':android_10')
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.empatica.empalink:empalink:2.1@aar'
  compile 'com.android.support:support-v4:25.1.0'
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile files('libs/empatica_e4_msgs-0.3.0.jar')
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 25

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 25
    applicationId "org.ros.android.android_tutorial_pubsub"
    versionCode 1
    versionName "1.0"
  }
}
